IMClientFirstDemoLisa/LoginWindow.xaml

<Window x:Class="IMClientFirstDemoLisa.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMClientFirstDemoLisa"
        mc:Ignorable="d"
        Title="LoginWindow" Height="176" Width="280" Closing="Window_Closing">
    <Grid Height="145" VerticalAlignment="Top">
        <!--Lisa-->
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="Blue"></GradientStop>
                <GradientStop Offset="0.7" Color="LightCyan"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <!--Lisa-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="用户名：" Grid.Row="1" Grid.Column="1"></Label>
        <TextBox x:Name="tbName" Height="24" Grid.Row="1" Grid.Column="2"></TextBox>
        <Label Content="密码："  Grid.Row="2" Grid.Column="1"></Label>
        <PasswordBox x:Name="pbPassword" Height="24"  Grid.Row="2" Grid.Column="2"></PasswordBox>
        <Button x:Name="btnLogin" Content="登录" Width="80" Height="24" Grid.Row="3" Grid.Column="2" Click="btnLogin_Click" Margin="30,14,10,19" Grid.RowSpan="2"></Button>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="注册" HorizontalAlignment="Left" Margin="31,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="24" Click="button_Click" Grid.RowSpan="2"/>
    </Grid>
</Window>
